<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1181" measuredH="701" mockupW="920" mockupH="610">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="467" y="192" w="712" h="485" measuredW="867" measuredH="501" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./temps%2520reel.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ProgressBar" x="467" y="140" w="521" h="26" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>81</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="860" y="140" w="128" h="-1" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>75%25</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="167" w="354" h="-1" measuredW="236" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Point%20Suivant%20%3A%20rue%20des%20Chavannes%2013%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="167" w="265" h="-1" measuredW="153" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temps%20restant%3A%20%7E20min</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="261" y="140" w="206" h="429" measuredW="206" measuredH="425" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./plages%2520reeles.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="261" y="91" w="920" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optimod%20Lyon</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="341" y="116" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%2C%20Editer%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="287" y="584" w="155" h="53" measuredW="124" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculer%20Tournee</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="988" y="141" w="191" h="-1" measuredW="168" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone%201%20-%20Anthony%20Navet%0AZone%202%20-%20Okba%20Sapin%0AZone%203%20-%20Hoang%20Potiron</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="261" y="115" w="139" h="-1" measuredW="69" measuredH="93" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%0ACharger%20un%20plan%0ACharger%20une%20plage%0ASauvegarder%0AValider</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="117" w="-1" h="-1" measuredW="66" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editer%0AUndo%0ARedo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="919" y="342" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Accordion" x="943" y="342" w="150" h="24" measuredW="150" measuredH="105" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VSlider" x="425" y="331" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="116" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenir%20a%20la%20preparation</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="873" y="116" w="143" h="27" measuredW="112" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appeller%20livreur</text>
      </controlProperties>
    </control>
  </controls>
</mockup>