<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1181" measuredH="701" mockupW="920" mockupH="610">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="467" y="192" w="712" h="485" measuredW="752" measuredH="463" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./plan10+google.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="972" y="140" w="93" h="-1" measuredW="78" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anthony%0ASimon%0AOkba</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="167" w="354" h="-1" measuredW="192" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Point%20%20%3A%20rue%20des%20Chavannes%2013%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="140" w="159" h="-1" measuredW="159" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temps%20estim%E9e%3A%20%7E40min</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="261" y="140" w="206" h="429" measuredW="206" measuredH="425" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./plages.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="261" y="91" w="920" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optimod%20Lyon</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="341" y="116" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%2C%20Editer%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="287" y="584" w="155" h="53" measuredW="124" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculer%20Tournee</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="821" y="140" w="151" h="-1" measuredW="70" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone%201%0AZone%202%20-%20Romain%0AZone%203</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="261" y="115" w="139" h="-1" measuredW="69" measuredH="93" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%0ACharger%20un%20plan%0ACharger%20une%20plage%0ASauvegarder%0AValider</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="117" w="-1" h="-1" measuredW="66" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editer%0AUndo%0ARedo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="919" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Accordion" x="943" y="354" w="150" h="84" measuredW="150" measuredH="159" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%0AAjouter%20apres%20ce%20point%0AAjouter%20avant%20ce%20point</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="140" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affecter%20livreur</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="349" w="550" h="117" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="363" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VSlider" x="442" y="330" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="116" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
        <text>Suivre%20en%20temps%20reel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>